require.config({
    baseUrl: site_url + "/js/",
    urlArgs: "bust=" + new Date().getTime(),
    waitSeconds: 0,
    paths: {
        jquery: "libs/jquery/jquery-2.1.0.min",
        foundation: "libs/foundation/foundation.min",
        "foundation-alert": "libs/foundation/foundation.alert.min",
        "foundation-topbar": "libs/foundation/foundation.topbar.min",
        "foundation-dropdown": "libs/foundation/foundation.dropdown.min",
        "foundation-reveal": "libs/foundation/foundation.reveal.min",
        "foundation-accordion": "libs/foundation/foundation.accordion.min",
        json2: "libs/json2/json2-min",
        underscore: "libs/underscore/underscore-min",
        backbone: "libs/backbone/backbone-min",
        handlebars: "libs/handlebars/handlebars-v3.0.3",
        ckeditor: "libs/ckeditor/ckeditor",
        fancybox: "libs/fancybox/jquery.fancybox.pack",
        "fancybox-media": "libs/fancybox/helpers/jquery.fancybox-media",
        common: "admin/common.min",
        init: "admin/init.min",
    },
    shim: {
        "foundation-reveal": { deps: ["jquery", "foundation"], exports: "foundation-reveal" },
        "foundation-alert": { deps: ["jquery", "foundation"], exports: "foundation-alert" },
        "foundation-topbar": { deps: ["jquery", "foundation"], exports: "foundation-topbar" },
        "foundation-dropdown": { deps: ["jquery", "foundation"], exports: "foundation-dropdown" },
        "foundation-accordion": { deps: ["jquery", "foundation"], exports: "foundation-accordion" },
        foundation: { deps: ["jquery"], exports: "foundation" },
        backbone: { deps: ["underscore", "jquery"], exports: "Backbone" },
        underscore: { exports: "_" },
        fancybox: { deps: ["jquery"], exports: "FancyBox" },
        "fancybox-media": { deps: ["jquery", "fancybox"], exports: "FancyBoxMedia" },
        ckeditor: { deps: ["jquery"], exports: "ckEditor" },
    },
}),
    require(["init"], function (e) {
        e.initialize();
    });
